<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=400, initial-scale=1, maximum-scale=1">
<script src="/socket.io/socket.io.js"></script>
<script src="boxie.min.js"></script>
<link type="text/css" href="/stylesheets/styles.min.css" rel="stylesheet">
</head>
<body>
  <div id="content">
  <div id="game">
    <canvas id="can" width="400" height="400"></canvas>
    <canvas id="noise" width="400" height="400" hidden="hidden"></canvas>
    <div id="g_power" hidden="hidden"><h2>Powerup <span id="g_power_str"></span></h2><h3>Press F!</h3></div>
    <div class="sc" id="sc_startgame"><h1>Pixel Crush!</h1><input id="e_name" type="text" value="Enter Your name"/><ul><li onclick="sc_startgame()">Start game</li><li onclick="sc_showhelp()">Help</li></ul></div>
    <div class="sc" id="sc_help"><h1>Pixel Crush!</h1>
      <pre>Game:
 You are a confused circle in a weird pixelized 
 world.
 You dislike the fuzzy pixelating stuff around, 
 so to remove it you eat white cirkles.
 Unfortunally, other confused cirkles wants your
 cirkles, and tries to kill you! Push boxes on
 top of them to get rid of them.

 Controls (desktop):
  WASD or arrow keys to move
  SPACE to drag box
  F to use power

 Controls (mobile/touch):
  Touch above, under, left of, right of circle
  to move
  Touch near border of screen to drag box
  Tap on circle to use power

Made by:
 Herover!
 Also, build on Node.js, socket.io, and maybe
 something else too.</pre>
      <a onclick="sc_showmenu()">Back</a>
    </div>
  </div>
  <div id="chat">
    <p id="myname"></p>
    <ul id="messages"></ul>
  </div>
</div>
</body>

<script src="client.min.js"></script>
</html>
